:root{
    --color1:#c1d3fe;
    --color2:#abc4ff;
    --color3:#edf2fb;
    --color4:#669bbc;
    --color5:#118ab2;
    --color6:#1d3557;
    --negro:#000;

    --fuente_principal: 'Staatliches',cursive;

}

html{
    font-size: 62.5%;/*pata que un rem sea igual a 10 px*/
    box-sizing:border-box;
}


*,*::before,*::after{
    box-sizing: inherit;
}

/*Golbales*/

body{
    background-color:var(--color1);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color3);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3{
    text-align: center;
    color: var(--color6);
    font-family: var(--fuente_principal) ;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
} 

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin:3rem 0;
}

.footer{
    background-color: var(--color2);
    padding:1rem 0;
    margin-top: 2rem;

}

.footer__texto{
    text-align: center;
    font-family: var(--fuente_principal);
    font-size: 2.5rem;
    color: var(--color5);
}

.navegacion{
    background-color: var(--color2);
    padding: 1rem;
    display: flex;/*el flex y el justify se usan para centrar contenido en el contenedor*/
    justify-content: center;
    gap: 5rem;
}

.navegacion__enlace{
    font-family: var(--fuente_principal);
    color:var(--color5);
    font-size: 3rem;
    

}
.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--color6);
}

.grid{
    display: grid;
    grid-template-columns:  repeat(2,1fr);
    gap: 1rem;

}

@media(min-width: 768px){
    .grid{
        display: grid;
        grid-template-columns:  repeat(3,1fr);
        gap: 1rem;
    
    }
}

.producto{
    background-color: var(--color2);
    padding: 1rem;

}

.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 3rem;    
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuente_principal);
    color: var(--color5);
    text-align: center;
    margin: 1rem;
    line-height: 1;/*separacion de lineas*/
}

.grafico{
    width: 100%;
}


.grafico--camisas{
    grid-row: 2/3;/*posicionando el grafico en la zona 2 a 3 eje y*/
    grid-column: 1/3;/*posicionando el grafico en la zona 1 a 3 eje x*/
}

.grafico--node{
    grid-row: 5/6;/*posicionando el grafico en la zona 2 a 3 eje y*/
    grid-column: 1/3;/*posicionando el grafico en la zona 1 a 3 eje x*/
}

@media(min-width: 768px){
    .grafico--camisas{
        grid-row: 2/3;/*posicionando el grafico en la zona 2 a 3 eje y*/
        grid-column: 1/3;/*posicionando el grafico en la zona 1 a 3 eje x*/
    }
    
    .grafico--node{
        grid-row: 5/6;/*posicionando el grafico en la zona 2 a 3 eje y*/
        grid-column: 2/4;/*posicionando el grafico en la zona 1 a 3 eje x*/
    }
}


.grid__nosotros{
    max-width: 80%;
    margin: 0 auto;
    display:grid;
    grid-template-columns:  repeat(1,1fr);
    gap: 3rem;
    text-align: center;

}


.grid__box{
    display: flex;
    align-items: center;
    grid-row: 1/2;/*posicionando el grafico en la zona 2 a 3 eje y*/
    grid-column: 1/2;
}




.contenedor__compras{
    display: grid;
    text-align: center;
    grid-template-columns:  repeat(2,1fr);
    gap: 1rem;

}

@media(min-width: 850px){
    .contenedor__compras{
        grid-template-columns:  repeat(4,1fr);
    }
    .grid__nosotros{
        grid-template-columns:  repeat(2,1fr);
        text-align: justify;
        
    }
    .grid__box{
        grid-row: 1/2;/*posicionando el grafico en la zona 2 a 3 eje y*/
        grid-column: 2/3;
    }
}

.camisa{
    
    display: grid;
    grid-template-columns:  repeat(1,1fr);
    gap: 2rem;
    justify-items: center;
}

.camisa__contenido{
    max-width: 100%;
    margin:1rem
}

.formulario{
    display: grid;
    grid-template-columns: repeat(1fr,1fr);
    gap: 2rem;

}



.camisa__img{
margin: 1rem;
}

.formulario__campo{
    border: 1rem solid var(--color5);
    background-color: transparent;
    color:var(--color3);
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;

}

.formulario__submit{
    background-color: var(--color5);
    border: none;
    font-family: var(--fuente_principal);
    padding: 2rem;
    transition: background-color 1s ease; /* animacion de degradado*/
    transition: font-size 1s ease;
    grid-column: 1/2;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--color6);
    font-size: 2rem;
    
}


@media(min-width: 768px){
    .camisa{
        display: grid;
        grid-template-columns:  repeat(2,1fr);
        justify-items: center;
    }
    .formulario{
        grid-template-columns: repeat(2,1fr);
    }
    .formulario__submit{
        grid-column: 1/3;
    }
}