<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEndStore</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotipo"> 
        </a>   
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace " href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a> 
    </nav>

    <main class="contenedor__nosotros">
        <h1 class="contenedor__nosotros--titulo ">Sobre Nosotros</h1>

        <div class="grid__nosotros">
            <p class="grid__nosotros--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sagittis pulvinar felis. Nunc id odio ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis felis mollis, eleifend lacus non, imperdiet metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc vitae congue sem. Donec nec nulla pharetra turpis ultrices ultrices. Nam sed convallis ipsum, malesuada sollicitudin mi. Aenean non luctus elit. Morbi blandit quam sit amet nisl varius posuere quis quis neque. Mauris feugiat tristique rhoncus. Suspendisse fringilla lectus sed libero egestas, semper posuere dolor viverra.</p>
           
            <div class="grid__box"> <img class="grid__nosotros--imagen" src="img/nosotros.jpg" alt="Imagen camisa"></div>
        </div>

        <h1 class="contenedor__titulo ">Porque comprar con nosotros</h1>

        <div class="contenedor__compras">
            <div>
                <img src="img/icono_2.png" alt="imagen">
                <h3>El mejor precio</h3>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin porta pretium felis</p>
            </div>
            
            <div>
                <img src="img/icono_2.png" alt="imagen">
                <h3>Para Devs</h3>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin porta pretium felis</p>
            </div>

            <div>
                <img src="img/icono_3.png" alt="imagen">
                <h3>Envio Gratis</h3>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin porta pretium felis</p>
            </div>

            <div>
                <img src="img/icono_4.png" alt="imagen">
                <h3>la mejor calidad</h3>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin porta pretium felis</p>
            </div>

        </div>
    </main>
    

    <footer class="footer">
       <p class="footer__texto">Front end store- Todos los derechos reservados 2022</p> 
    </footer>
</body>
</html>