<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEndStore</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotipo"> 
        </a>   
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace " href="nosotros.html">Nosotros</a> 
    </nav>

    <main class="contenedor">
        <h1>React Js</h1>

        <div class="camisa">
            <img class="camisa__img" src="img/2.jpg">
            

            <div class="camisa__contenido">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt dolor in augue tristique molestie. Aliquam gravida sit amet nibh in aliquet. Nullam accumsan at tellus sit amet vestibulum. Nam vulputate eros eget mi ultricies maximus. Cras quis rhoncus tellus. Sed vestibulum metus felis, sit amet sollicitudin erat faucibus id.</p>
                <form class="formulario">
                    <select class="formulario__campo">
                        <option disabled selected>--Seleccionar talla--</option>
                        <option>Hombre</option>
                        <option>Mujer</option>
                        <option>Niño</option>
                    </select>
                    <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                    <input class="formulario__submit" type="submit" value="Agregar al Carrito">
                </form>
            </div>
        </div>


    </main>

    <footer class="footer">
        <p class="footer__texto">Front end store- Todos los derechos reservados 2022</p> 
     </footer>
</body>
</html>